NEXT_PUBLIC_APP_NAME=NEXTLIFT

NEXT_PUBLIC_DEV_SERVER_PORT=5001
NEXT_PUBLIC_DEV_HOST=localhost:$DEV_SERVER_PORT

NEXT_PUBLIC_PRODUCTION_NAME=next-rust-two.vercel.app

NEXT_PUBLIC_API_KEY=AIzaSyC3TfLO1hAhFYVymt4aNiM5uP9LY4fSNx8
NEXT_PUBLIC_AUTH_DOMAIN=next-create-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=next-create-app
NEXT_PUBLIC_STORAGE_BUCKET=next-create-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=132742249548
NEXT_PUBLIC_APP_ID=1:132742249548:web:f9c3f3f595ff77670288e9
NEXT_PUBLIC_MEASUREMENT_ID=G-81K9SP03C2